jade/index.jade
extends blocks/base.jade

block title 
	title Icoadm.in

block content

	header.header#header
		.wrapper
			a(href="index.html").logo
				img(src="img/logo.svg", alt="logo")
			#menu.menu.menu--top
				button#menu-btn.menu_btn.hamburger.hamburger--vortex(type="button")
					span.hamburger-box
						span.hamburger-inner
				nav.menu_nav
					.menu_block
						ul.menu_list
							li.menu_item
								a(href="#").menu_link STO
							li.menu_item
								a(href="#").menu_link Products
							li.menu_item
								a(href="#").menu_link Сlient
							li.menu_item
								a(href="#").menu_link Mass Media
						a(href="#").btn STO Consultation

	.wrapper

		section.first-screen
			.first-screen_img
				img(src="img/Img-1.png", alt="image")
			.first-screen_block
				h1.first-screen_title Superior Security Token Offering Provider
					span.title-span .
				.first-screen_subtitle We will tokenize your business
				.first-screen_line
					a(href="#").btn.btn-dark Create Security Token
					a(href="#").btn Request Demo

		.lines
			.lines_line
			.lines_line
			.lines_line
			.lines_line
			.lines_line

			section.offering
				.offering_img
					img(src="img/Img-2.png", alt="image")
				.offering_block
					h2.offering_title Security Token Offering
						span.title-span .
					p.offering_text Security Token Offering is the process of digital assets issuance in full compliance with the requirements of the security legislation

			.advantages
				h3.advantages_title STO has a plenty of advantages over ICO
					span.title-span :
				.row
					.advantages_col
						.advantages_icon
							img(src="img/Icon-1.svg", alt="image")
						h4.advantages_subtitle Secure Market Conditions
						p.advantages_text All the investments and rights of market players are protected by legal authorities
					.advantages_col
						.advantages_icon
							img(src="img/Icon-2.svg", alt="image")
						h4.advantages_subtitle Accredited Investors
						p.advantages_text Only official and trustworthy investors will have an access for your tokens
					.advantages_col
						.advantages_icon
							img(src="img/Icon-3.svg", alt="image")
						h4.advantages_subtitle Securitized  assets
						p.advantages_text STO tokens are more attractive for investors because of their legal essence
					.advantages_col
						.advantages_icon
							img(src="img/Icon-4.svg", alt="image")
						h4.advantages_subtitle Expanding Niche
						p.advantages_text STO market is in phase of growth. There is a great opportunity to collect a big hard cap
					.advantages_col
						.advantages_icon
							img(src="img/Icon-5.svg", alt="image")
						h4.advantages_subtitle Equity Control
						p.advantages_text You can easily manage your equity issuance on the start of STO
					.advantages_col
				.advantages_img
					img(src="img/Img-3.png", alt="image")

		section.consultation
			.consultation_head
				h2.consultation_title What<br>we Offer
					span.title-span .
				.consultation_text Get a free professional consultation for your STO
			.row
				.consultation_col
					h4.consultation_subtitle Legal Consulting
					ul.consultation_list
						li.consultation_item Creation of documentation for SEC;
						li.consultation_item Potential risks identification;
						li.consultation_item Documentation creation;
						li.consultation_item Communication with legal authorities;
						li.consultation_item Trademark registration;
						li.consultation_item Public offers development;
						li.consultation_item Non-disclosure agreement.
				.consultation_col
					h4.consultation_subtitle Software Development
					ul.consultation_list
						li.consultation_item Security token;
						li.consultation_item Smart contract;
						li.consultation_item Tokensale platform;
						li.consultation_item KYC/AML integration;
						li.consultation_item Website;
						li.consultation_item Blockchain for business.
				.consultation_col
					h4.consultation_subtitle Marketing Consulting
					ul.consultation_list
						li.consultation_item Marketing planning;
						li.consultation_item Traffic generation;
						li.consultation_item PR distribution;
						li.consultation_item SMM;
						li.consultation_item E-mail distribution;
						li.consultation_item Brand awareness.
			form.consultation_form
				.consultation_block
					h3.consultation_subtitle-b Get Consultation
					.consultation_row
						input.consultation_input-half(type="text" name="name" placeholder="Name" requaired)
						input.consultation_input-half(type="tel" name="tel" placeholder="Phone" requaired)
					input.consultation_input(type="email" name="email" placeholder="E-Mail" requaired)
					button.btn.btn-dark Get Consultation
				.consultation_img
					img(src="img/Img-4.png", alt="image")

		.lines
			.lines_line
			.lines_line
			.lines_line
			.lines_line
			.lines_line

			section.clients
				h2.clients_title We Have<br>a Huge Expertise<br>in ICO &amp; STO.
				.clients_img
					img(src="img/Img-5.png", alt="image")
			.slider-block
				.slider
					div
						.clients_item
							.clients_icon.clients_icon--1
								img(src="img/goldcash.png", alt="image")
							.clients_progress
								.clients_money In Progress
								.clients_line.clients_line--1
									span
					div
						.clients_item
							.clients_icon.clients_icon--2
								img(src="img/lfe.png", alt="image")
							.clients_progress
								.clients_money $ 71 320 000
								.clients_line.clients_line--2
									span
					div
						.clients_item
							.clients_icon.clients_icon--3
								img(src="img/osa.png", alt="image")
							.clients_progress
								.clients_money $ 40 000 000
								.clients_line.clients_line--3
									span
					div
						.clients_item
							.clients_icon.clients_icon--4
								img(src="img/mandala.png", alt="image")
							.clients_progress
								.clients_money $ 18 000 000
								.clients_line.clients_line--4
									span
					div
						.clients_item
							.clients_icon.clients_icon--5
								img(src="img/trustbar.png", alt="image")
							.clients_progress
								.clients_money In Progress
								.clients_line.clients_line--5
									span
					div
						.clients_item
							.clients_icon.clients_icon--6
								img(src="img/keepface.png", alt="image")
							.clients_progress
								.clients_money In Progress
								.clients_line.clients_line--6
									span
					div
						.clients_item
							.clients_icon.clients_icon--7
								img(src="img/payperblock.png", alt="image")
							.clients_progress
								.clients_money $ 40 000
								.clients_line.clients_line--7
									span
					div
						.clients_item
							.clients_icon.clients_icon--8
								img(src="img/remitty.png", alt="image")
							.clients_progress
								.clients_money In Progress
								.clients_line.clients_line--8
									span
					div
						.clients_item
							.clients_icon.clients_icon--9
								img(src="img/resistance.png", alt="image")
							.clients_progress
								.clients_money $ 573 312
								.clients_line.clients_line--9
									span
					div
						.clients_item
							.clients_icon.clients_icon--10
								img(src="img/investorim.png", alt="image")
							.clients_progress
								.clients_money In Progress
								.clients_line.clients_line--10
									span
				.sliderButton.sliderButton_prev &lsaquo;
				.sliderButton.sliderButton_next &rsaquo;

block js
	script(src="js/jquery-3.2.1.min.js")
	//- script(src="js/jquery.fancybox.min.js")
	script(src="js/slick.min.js")
	//- script(src="js/jquery.matchHeight-min.js")
	//- script(src="js/jquery.inputmask.bundle.min.js")
	//- script(src="js/jquery.tinyscrollbar.min.js")
	//- script(src="js/autosize.min.js")
	//- script(src="js/tooltipster.bundle.min.js")
	//- script(src="js/jquery.mmenu.all.js")
	//- script(src="js/wow.min.js")
	//- script(src="js/fullpage.min.js")
	script(src="js/script.js")

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Icoadm.in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header" id="header">
      <div class="wrapper"><a class="logo" href="index.html"><img src="img/logo.svg" alt="logo"></a>
        <div class="menu menu--top" id="menu">
          <button class="menu_btn hamburger hamburger--vortex" id="menu-btn" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
          <nav class="menu_nav">
            <div class="menu_block">
              <ul class="menu_list">
                <li class="menu_item"><a class="menu_link" href="#">STO</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Products</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Сlient</a></li>
                <li class="menu_item"><a class="menu_link" href="#">Mass Media</a></li>
              </ul><a class="btn" href="#">STO Consultation</a>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <section class="first-screen">
        <div class="first-screen_img"><img src="img/Img-1.png" alt="image"></div>
        <div class="first-screen_block">
          <h1 class="first-screen_title">Superior Security Token Offering Provider<span class="title-span">.</span></h1>
          <div class="first-screen_subtitle">We will tokenize your business</div>
          <div class="first-screen_line"><a class="btn btn-dark" href="#">Create Security Token</a><a class="btn" href="#">Request Demo</a></div>
        </div>
      </section>
      <div class="lines">
        <div class="lines_line"></div>
        <div class="lines_line"></div>
        <div class="lines_line"></div>
        <div class="lines_line"></div>
        <div class="lines_line"></div>
        <section class="offering">
          <div class="offering_img"><img src="img/Img-2.png" alt="image"></div>
          <div class="offering_block">
            <h2 class="offering_title">Security Token Offering<span class="title-span">.</span></h2>
            <p class="offering_text">Security Token Offering is the process of digital assets issuance in full compliance with the requirements of the security legislation</p>
          </div>
        </section>
        <div class="advantages">
          <h3 class="advantages_title">STO has a plenty of advantages over ICO<span class="title-span">:</span></h3>
          <div class="row">
            <div class="advantages_col">
              <div class="advantages_icon"><img src="img/Icon-1.svg" alt="image"></div>
              <h4 class="advantages_subtitle">Secure Market Conditions</h4>
              <p class="advantages_text">All the investments and rights of market players are protected by legal authorities</p>
            </div>
            <div class="advantages_col">
              <div class="advantages_icon"><img src="img/Icon-2.svg" alt="image"></div>
              <h4 class="advantages_subtitle">Accredited Investors</h4>
              <p class="advantages_text">Only official and trustworthy investors will have an access for your tokens</p>
            </div>
            <div class="advantages_col">
              <div class="advantages_icon"><img src="img/Icon-3.svg" alt="image"></div>
              <h4 class="advantages_subtitle">Securitized  assets</h4>
              <p class="advantages_text">STO tokens are more attractive for investors because of their legal essence</p>
            </div>
            <div class="advantages_col">
              <div class="advantages_icon"><img src="img/Icon-4.svg" alt="image"></div>
              <h4 class="advantages_subtitle">Expanding Niche</h4>
              <p class="advantages_text">STO market is in phase of growth. There is a great opportunity to collect a big hard cap</p>
            </div>
            <div class="advantages_col">
              <div class="advantages_icon"><img src="img/Icon-5.svg" alt="image"></div>
              <h4 class="advantages_subtitle">Equity Control</h4>
              <p class="advantages_text">You can easily manage your equity issuance on the start of STO</p>
            </div>
            <div class="advantages_col"></div>
          </div>
          <div class="advantages_img"><img src="img/Img-3.png" alt="image"></div>
        </div>
      </div>
      <section class="consultation">
        <div class="consultation_head">
          <h2 class="consultation_title">What<br>we Offer<span class="title-span">.</span></h2>
          <div class="consultation_text">Get a free professional consultation for your STO</div>
        </div>
        <div class="row">
          <div class="consultation_col">
            <h4 class="consultation_subtitle">Legal Consulting</h4>
            <ul class="consultation_list">
              <li class="consultation_item">Creation of documentation for SEC;</li>
              <li class="consultation_item">Potential risks identification;</li>
              <li class="consultation_item">Documentation creation;</li>
              <li class="consultation_item">Communication with legal authorities;</li>
              <li class="consultation_item">Trademark registration;</li>
              <li class="consultation_item">Public offers development;</li>
              <li class="consultation_item">Non-disclosure agreement.</li>
            </ul>
          </div>
          <div class="consultation_col">
            <h4 class="consultation_subtitle">Software Development</h4>
            <ul class="consultation_list">
              <li class="consultation_item">Security token;</li>
              <li class="consultation_item">Smart contract;</li>
              <li class="consultation_item">Tokensale platform;</li>
              <li class="consultation_item">KYC/AML integration;</li>
              <li class="consultation_item">Website;</li>
              <li class="consultation_item">Blockchain for business.</li>
            </ul>
          </div>
          <div class="consultation_col">
            <h4 class="consultation_subtitle">Marketing Consulting</h4>
            <ul class="consultation_list">
              <li class="consultation_item">Marketing planning;</li>
              <li class="consultation_item">Traffic generation;</li>
              <li class="consultation_item">PR distribution;</li>
              <li class="consultation_item">SMM;</li>
              <li class="consultation_item">E-mail distribution;</li>
              <li class="consultation_item">Brand awareness.</li>
            </ul>
          </div>
        </div>
        <form class="consultation_form">
          <div class="consultation_block">
            <h3 class="consultation_subtitle-b">Get Consultation</h3>
            <div class="consultation_row">
              <input class="consultation_input-half" type="text" name="name" placeholder="Name" requaired>
              <input class="consultation_input-half" type="tel" name="tel" placeholder="Phone" requaired>
            </div>
            <input class="consultation_input" type="email" name="email" placeholder="E-Mail" requaired>
            <button class="btn btn-dark">Get Consultation</button>
          </div>
          <div class="consultation_img"><img src="img/Img-4.png" alt="image"></div>
        </form>
      </section>
      <div class="lines">
        <div class="lines_line"></div>
        <div class="lines_line"></div>
        <div class="lines_line"></div>
        <div class="lines_line"></div>
        <div class="lines_line"></div>
        <section class="clients">
          <h2 class="clients_title">We Have<br>a Huge Expertise<br>in ICO &amp; STO.</h2>
          <div class="clients_img"><img src="img/Img-5.png" alt="image"></div>
        </section>
        <div class="slider-block">
          <div class="slider">
            <div>
              <div class="clients_item">
                <div class="clients_icon clients_icon--1"><img src="img/goldcash.png" alt="image"></div>
                <div class="clients_progress">
                  <div class="clients_money">In Progress</div>
                  <div class="clients_line clients_line--1"><span></span></div>
                </div>
              </div>
            </div>
            <div>
              <div class="clients_item">
                <div class="clients_icon clients_icon--2"><img src="img/lfe.png" alt="image"></div>
                <div class="clients_progress">
                  <div class="clients_money">$ 71 320 000</div>
                  <div class="clients_line clients_line--2"><span></span></div>
                </div>
              </div>
            </div>
            <div>
              <div class="clients_item">
                <div class="clients_icon clients_icon--3"><img src="img/osa.png" alt="image"></div>
                <div class="clients_progress">
                  <div class="clients_money">$ 40 000 000</div>
                  <div class="clients_line clients_line--3"><span></span></div>
                </div>
              </div>
            </div>
            <div>
              <div class="clients_item">
                <div class="clients_icon clients_icon--4"><img src="img/mandala.png" alt="image"></div>
                <div class="clients_progress">
                  <div class="clients_money">$ 18 000 000</div>
                  <div class="clients_line clients_line--4"><span></span></div>
                </div>
              </div>
            </div>
            <div>
              <div class="clients_item">
                <div class="clients_icon clients_icon--5"><img src="img/trustbar.png" alt="image"></div>
                <div class="clients_progress">
                  <div class="clients_money">In Progress</div>
                  <div class="clients_line clients_line--5"><span></span></div>
                </div>
              </div>
            </div>
            <div>
              <div class="clients_item">
                <div class="clients_icon clients_icon--6"><img src="img/keepface.png" alt="image"></div>
                <div class="clients_progress">
                  <div class="clients_money">In Progress</div>
                  <div class="clients_line clients_line--6"><span></span></div>
                </div>
              </div>
            </div>
            <div>
              <div class="clients_item">
                <div class="clients_icon clients_icon--7"><img src="img/payperblock.png" alt="image"></div>
                <div class="clients_progress">
                  <div class="clients_money">$ 40 000</div>
                  <div class="clients_line clients_line--7"><span></span></div>
                </div>
              </div>
            </div>
            <div>
              <div class="clients_item">
                <div class="clients_icon clients_icon--8"><img src="img/remitty.png" alt="image"></div>
                <div class="clients_progress">
                  <div class="clients_money">In Progress</div>
                  <div class="clients_line clients_line--8"><span></span></div>
                </div>
              </div>
            </div>
            <div>
              <div class="clients_item">
                <div class="clients_icon clients_icon--9"><img src="img/resistance.png" alt="image"></div>
                <div class="clients_progress">
                  <div class="clients_money">$ 573 312</div>
                  <div class="clients_line clients_line--9"><span></span></div>
                </div>
              </div>
            </div>
            <div>
              <div class="clients_item">
                <div class="clients_icon clients_icon--10"><img src="img/investorim.png" alt="image"></div>
                <div class="clients_progress">
                  <div class="clients_money">In Progress</div>
                  <div class="clients_line clients_line--10"><span></span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="sliderButton sliderButton_prev">&lsaquo;</div>
          <div class="sliderButton sliderButton_next">&rsaquo;</div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
